<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Adminpanel.css" />
    <link rel="stylesheet" href="list.css" />
  </head>

  <body>
    <div class="grid-container">
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="sidebar-brand">
          <span class="material-icons-outlined"></span> GENNI
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <span class="material-icons-outlined" onclick="closeSidebar()"
            >close</span
          >
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="index.html" target="_blank"> Students </a>
          </li>
          <li class="sidebar-list-item">
            <a href="VerifiedSudent.html" target="_blank"> Registration </a>
          </li>
          <li class="sidebar-list-item">
            <a href="CourseList.html" target="_blank"> Courses </a>
          </li>
          <li class="sidebar-list-item">
            <a href="BranchList.html" target="_blank"> Bracnhes </a>
          </li>
          <li class="sidebar-list-item">
            <a href="Extra.html" target="_blank"> Extra Details </a>
          </li>
        </ul>
      </aside>

      <main class="main-container">
        <div class="list-container student-list">
          <div class="heading-section">
            <p class="text-primary1">Category Details</p>
            <button onclick="opencategoryForm('category')">+ADD</button>
          </div>
          <div class="list-box">
            <div class="list-item">
              <p>Category Name</p>
              <p>Slogan</p>
              <p>Featured Image</p>

              <button class="Add-button1" id="update">Action</button>
              <button class="Add-button1" id="remove">Action</button>
            </div>
            <div class="list-item1">
              <p>Areospace</p>
              <p>this is best for you</p>
              <p>
                <img
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVGD4mySV7ZqD6mF27LQToijGDpqFCfTocJQ&usqp=CAU"
                />
              </p>
              <a href="editcategory.html">
                <button class="Add-button1" id="update">Update</button></a
              >
              <button class="Add-button1" id="remove">Remove</button>
            </div>
          </div>
        </div>

        <!-- course -->
        <div class="list-container student-list">
          <div class="heading-section">
            <p class="text-primary1">Course Details</p>
            <div class="header-left">
              <button onclick="opencourseForm('course')">+ADD</button>
              <input
                type="search"
                id="searchInput"
                placeholder="Search"
                class="search-box"
                onkeyup="searchBranches()"
              />
              <span class="material-icons-outlined">search</span>
            </div>
          </div>
          <div class="list-item">
            <p>Name</p>
            <p>Fees</p>
            <p>Course Duration</p>
            <p>Category</p>
            <p>Discription</p>
            <p>Image</p>
            <button class="Add-button1" id="update">Action</button>
            <button class="Add-button1" id="remove">Action</button>
          </div>
          <div class="list-box" id="branchList">
            <!-- Course details will be displayed here -->
          </div>
        </div>

        <!-- category from -->
        <div class="edit-form" id="category-form" style="display: none">
          <div class="input-field">
            <label for="edit-category-name">Category Name:</label>
            <input type="text" id="edit-course-name" />
          </div>
          <div class="input-field">
            <label for="edit-slogan">slogan:</label>
            <input type="text" id="edit-slogan" />
          </div>
          <div class="input-field">
            <label for="edit-date">Head-image:</label>
            <input
              type="file"
              id="image"
              name="image"
              accept="image/*"
              required
              onchange="previewImage(event)"
            />
            <img id="headImagePreview" class="showuploadedimage" />
          </div>
          <button type="button" onclick="saveChanges('category')">
            Save Changes
          </button>
          <button class="button" onclick="closeForm('category')">Close</button>
        </div>

        <!-- course form -->
        <div class="edit-form" id="course-form" style="display: none">
          <div class="input-field">
            <label for="edit-course-name"> Name:</label>
            <input type="text" id="edit-course-name" />
          </div>
          <div class="input-field">
            <label for="edit-course-discritpion">Discription:</label>
            <input type="text" id="edit-course-discritpion" />
          </div>
          <div class="input-field">
            <label for="edit-course-fee">Fees:</label>
            <input type="text" id="course-fees" name="fees" required />
          </div>
          <div class="input-field">
            <label for="edit-course-fee">Category:</label>
            <select class="option-box">
              <option>Select-category</option>
              <option>Computer Science</option>
              <option>Aerospace Engineering</option>
            </select>
          </div>
          <div class="input-field">
            <label for="edit-date">image:</label>
            <input
              type="file"
              id="image"
              name="image"
              accept="image/*"
              required
              onchange="previewImage1(event)"
            />
            <img id="courseImagePreview" class="showuploadedimage" />
            <!-- Corrected ID -->
          </div>

          <button type="button" onclick="saveChanges('course')">
            Save Changes
          </button>
          <button class="button" onclick="closeForm('course')">Close</button>
        </div>
      </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="Adminpanel.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var hasFormBeenOpened = localStorage.getItem("formOpened");
        if (!hasFormBeenOpened) {
          opencategoryForm("category");
          localStorage.setItem("formOpened", true);
        }
      });

      function opencategoryForm(formType) {
        if (formType === "category") {
          document.getElementById("category-form").style.display = "block";
        }
      }

      function opencourseForm(formType) {
        if (formType === "course") {
          document.getElementById("course-form").style.display = "block";
        }
      }

      function saveChanges(formType) {
        if (formType === "category") {
          var visibleForm = document.getElementById("category-form");
        } else {
          var visibleForm = document.getElementById("course-form");
        }
        if (visibleForm) {
          visibleForm.style.display = "none";
        }
      }

      function closeForm(formType) {
        if (formType === "category") {
          document.getElementById("category-form").style.display = "none";
        } else {
          document.getElementById("course-form").style.display = "none";
        }
      }

      function previewImage(event) {
        const imagePreview = document.getElementById("headImagePreview");
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function () {
          imagePreview.src = reader.result;
          imagePreview.style.display = "block"; // Show the image when uploaded
        };

        if (file) {
          reader.readAsDataURL(file);
        } else {
          imagePreview.style.display = "none"; // Hide the image when no file is selected
        }
      }
      function previewImage1(event) {
        const imagePreview = document.getElementById("courseImagePreview"); // Corrected ID
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function () {
          imagePreview.src = reader.result;
          imagePreview.style.display = "block"; // Show the image when uploaded
        };

        if (file) {
          reader.readAsDataURL(file);
        } else {
          imagePreview.style.display = "none"; // Hide the image when no file is selected
        }
      }

      // Function to fetch branch data from the server
      function fetchBranches(callback) {
        // Simulated branch data
        const courseData = [
          {
            Image:
              "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVGD4mySV7ZqD6mF27LQToijGDpqFCfTocJQ&usqp=CAU",
            Name: "Narendra",
            Fees: "Hyderabad Branch",
            CourseDuration: "7979781510",
            Category: "mr.reddy@gamil.com",
            Discription: "bassireddy, pulvindual, AP",
          },
          {
            Image:
              "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVGD4mySV7ZqD6mF27LQToijGDpqFCfTocJQ&usqp=CAU",
            Name: "Abhi",
            Fees: "Hyderabad Branch",
            CourseDuration: "7979781510",
            Category: "mr.reddy@gamil.com",
            Discription: "bassireddy, pulvindual, AP",
          },
          {
            Image:
              "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVGD4mySV7ZqD6mF27LQToijGDpqFCfTocJQ&usqp=CAU",
            Name: "Raj",
            Fees: "Hyderabad Branch",
            CourseDuration: "7979781510",
            Category: "mr.reddy@gamil.com",
            Discription: "bassireddy, pulvindual, AP",
          },
        ];
        // Simulate AJAX call delay
        setTimeout(() => {
          callback(courseData);
        }, 500); // 0.5 second delay
      }

      // Function to display branches
      function displayBranches(courseData) {
        const branchList = document.getElementById("branchList");
        branchList.innerHTML = ""; // Clear previous list
        courseData.forEach((course) => {
          const listItem = document.createElement("div");
          listItem.classList.add("list-item1");
          listItem.innerHTML = `
            <p>${course.Name}</p>
            <p>${course.Fees}</p>
            <p>${course.CourseDuration}</p>
            <p>${course.Category}</p>
            <p>${course.Discription}</p>
            <p><img src="${course.Image}" /></p>
            <a href="courseEdit.html"> <button class="Add-button1" id="update">Update</button></a>
            <a><button class="Add-button1" id="remove">Remove</button></a>
          `;
          branchList.appendChild(listItem);
        });
      }
      function searchBranches() {
        const searchQuery = document
          .getElementById("searchInput")
          .value.toLowerCase();
        fetchBranches((courseData) => {
          const filteredBranches = courseData.filter(
            (course) =>
              course.Name.toLowerCase().includes(searchQuery) ||
              course.Fees.toLowerCase().includes(searchQuery) ||
              course.CourseDuration.includes(searchQuery) ||
              course.Category.toLowerCase().includes(searchQuery) ||
              course.Discription.toLowerCase().includes(searchQuery)
          );
          displayBranches(filteredBranches);
        });
      }
      fetchBranches(displayBranches);
    </script>
  </body>
</html>
