body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: white;
}



.chat-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  
}

.chat-body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 40%;
  background: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 12px;
}

.message {
  flex-basis: 45%;
  margin-bottom: 20px;
  padding:0 2rem;
}

.chat-footer {
  margin-top: 20px;
}


.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  flex-direction: column;
}

.message {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.message label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.1em;
  /* Increased label font size */
}

.message input {
  width: 100%;
  padding: 10px;
  /* Increased input padding */
  box-sizing: border-box;
  border: 1px solid #4a4a4a;
  border-radius: 4px;
  font-size: 1em;
  /* Increased input font size */
}

.chat-footer {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.send-button {
  background-color: rgb(94, 94, 94);
  color: #fff;
  padding: 12px 24px;
  /* Increased button padding */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.1em;
  /* Increased button font size */
  width: 100%;
}

.send-button:hover {
  background-color: #ffffff;
  color: #1a1e2a;
}
.search-box{
  padding: 0.5rem;
  width: 500px;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
  text-decoration: underline;
  color: black;
  text-align: right;
}

@media (max-width: 600px) {
  .chat-container {
    width: 90%;
  }

  .chat-body {
    flex-direction: column;
  }
}

.option-box {
  padding: 0.7rem 0.2rem;
  display: flex;
  flex-direction: column;
  width: 97%;
  border: 0.5px solid gray;
}

.category-box button {
  margin: 0.2rem 0.5rem;
  background: black;
  color: white;
  padding: 0.2rem 0.5rem;
  width: 100%;
}
.showuploadedimage {
  padding-top: 1rem;
  height: 100px;
  width: 150px;
  display: none;
}
 #logoPreview{
  padding-top: 1rem;
  height: 100px;
  width: 150px;
  display: none;
}
#iconPreview{
  padding-top: 1rem;
  height: 100px;
  width: 150px;
  display: none;
}

@media (max-width : 800px) {
  .chat-body {
    width: 90%;
  }
  .search-box{
    padding: 0rem;
    width: 120px;
  }
}