<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Adminpanel.css" />
    <link rel="stylesheet" href="editform.css" />
  </head>

  <body>
    <div class="grid-container">
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="sidebar-brand">
          <span class="material-icons-outlined"></span> GENNI
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <span class="material-icons-outlined" onclick="closeSidebar()"
            >close</span
          >
        </div>

        <ul class="sidebar-list">

          <li class="sidebar-list-item">
            <a href="index.html" target="_blank"> Students </a>
          </li>
          <li class="sidebar-list-item">
            <a href="VerifiedSudent.html" target="_blank"> Registration </a>
          </li>
          <li class="sidebar-list-item">
            <a href="CourseList.html" target="_blank"> Courses </a>
          </li>
          <li class="sidebar-list-item">
            <a href="BranchList.html" target="_blank"> Bracnhes </a>
          </li>
          <li class="sidebar-list-item">
            <a href="Extra.html" target="_blank"> Extra Details </a>
          </li>
        </ul>
      </aside>

      <main class="main-container">
        <div class="chat-container">
          <div class="chat-body">
            <div class="message">
              <label for="icon">Icon:</label>
              <input
                type="file"
                id="icon"
                name="icon"
                accept="image/*"
                onchange="previewIcon(event)"
                required
              />
              <img id="iconPreview" class="preview-image" />
            </div>
            <div class="message">
              <label for="logo">Logo:</label>
              <input
                type="file"
                id="logo"
                name="logo"
                accept="image/*"
                onchange="previewLogo(event)"
                required
              />
              <img id="logoPreview" class="preview-image" />
            </div>
          </div>
          <div class="chat-footer">
            <!-- Add any additional content or buttons here -->
            <button class="send-button" type="submit">submit</button>
          </div>
        </div>
      </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="Adminpanel.js"></script>

    <script>
      function previewIcon(event) {
        const iconPreview = document.getElementById("iconPreview");
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function () {
          iconPreview.src = reader.result;
          iconPreview.style.display = "block"; // Show the image when uploaded
        };

        if (file) {
          reader.readAsDataURL(file);
        } else {
          iconPreview.style.display = "none"; // Hide the image when no file is selected
        }
      }

      function previewLogo(event) {
        const logoPreview = document.getElementById("logoPreview");
        const file = event.target.files[0];
        const reader = new FileReader();

        reader.onload = function () {
          logoPreview.src = reader.result;
          logoPreview.style.display = "block"; // Show the image when uploaded
        };

        if (file) {
          reader.readAsDataURL(file);
        } else {
          logoPreview.style.display = "none"; // Hide the image when no file is selected
        }
      }
    </script>
  </body>
</html>
