<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="Adminpanel.css" />
    <link rel="stylesheet" href="list.css" />
  </head>

  <body>
    <div class="grid-container">
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="sidebar-brand">GENNI</div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <span class="material-icons-outlined" onclick="closeSidebar()"
            >close</span
          >
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="index.html" target="_blank"> Students </a>
          </li>
          <li class="sidebar-list-item">
            <a href="VerifiedSudent.html" target="_blank"> Registration </a>
          </li>
          <li class="sidebar-list-item">
            <a href="CourseList.html" target="_blank"> Courses </a>
          </li>
          <li class="sidebar-list-item">
            <a href="BranchList.html" target="_blank"> Bracnhes </a>
          </li>
          <li class="sidebar-list-item">
            <a href="Extra.html" target="_blank"> Extra Details </a>
          </li>
        </ul>
      </aside>

      <main class="main-container">
        <!-- course list -->
        <div class="list-container student-list">
          <div class="heading-section">
            <p class="text-primary1">Students Details</p>
            <div class="header-left">
              <input
                type="search"
                id="searchInput"
                placeholder="Search"
                class="search-box"
                onkeyup="searchStudents()"
              />
              <span class="material-icons-outlined">search</span>
            </div>
          </div>
          <div class="list-item">
            <p>Reg no</p>
            <p>Name</p>
            <p>fatherName</p>
            <p>Course</p>
            <p>Branch</p>
            <p>Certificate Issue</p>
            <button class="Add-button1" id="update">Action</button>
            <button class="Add-button1" id="remove">Action</button>
          </div>
          <div class="list-box" id="studentList">
            <!-- Student details will be displayed here -->
          </div>
        </div>
      </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="Adminpanel.js"></script>
    <script>
      // Function to fetch student data from the server
      function fetchStudents(callback) {
        // Simulated student data
        const studentsData = [
          {
           
            regNo: "12345",
            name: "Ram",
            fatherName: "Raj Kiram",
            course: "English",
            branch: "Hyderabad",
            issueDate: "13-jan-2022",
          },
          {
            regNo: "12346",
            name: "Shyam",
            fatherName: "Krishna Kiram",
            course: "Mathematics",
            branch: "Chennai",
            issueDate: "14-jan-2022",
          },
          {
            
            regNo: "12347",
            name: "Gopal",
            fatherName: "Vishnu Kiram",
            course: "Science",
            branch: "Mumbai",
            issueDate: "15-jan-2022",
          },
        ];
        // Simulate AJAX call delay
        setTimeout(() => {
          callback(studentsData);
        }, 500); // 1 second delay
      }

      // Function to display students
      function displayStudents(studentData) {
        const studentList = document.getElementById("studentList");
        studentList.innerHTML = ""; // Clear previous list
        studentData.forEach((student) => {
          const listItem = document.createElement("div");
          listItem.classList.add("list-item1");
          listItem.innerHTML = `
             
          <p>${student.regNo}</p>
          <p>${student.name}</p>
          <p>${student.fatherName}</p>
          <p>${student.course}</p>
          <p>${student.branch}</p>
          <p>${student.issueDate}</p>
          <a href="studentEdit.html"><button class="Add-button1" id="update">Update</button></a>
          <a><button class="Add-button1" id="remove">Remove</button></a>
              `;
          studentList.appendChild(listItem);
        });
      }

      // Function to filter students based on search query
      function searchStudents() {
        const searchQuery = document
          .getElementById("searchInput")
          .value.toLowerCase();
        fetchStudents((studentsData) => {
          const filteredStudents = studentsData.filter(
            (student) =>
              student.name.toLowerCase().includes(searchQuery) ||
              student.regNo.toLowerCase().includes(searchQuery)
          );
          displayStudents(filteredStudents);
        });
      }

      // Initial fetch of student data
      fetchStudents(displayStudents);
    </script>
  </body>
</html>
