<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="registration.css">
</head>
<body>
  <div class="chat-container">
    <h1 class="logo">GENNI</h1>
    <div class="chat-body">
      <div class="message">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="message">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
    </div>
    <div class="chat-footer">
      <!-- Add any additional content or buttons here -->
      <button class="send-button" type="submit">login</button>
    </div>
    <a href="ragistration.html">Register/sign up</a>
  </div>
</body>
</html>
