body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .chat-container {
    border-radius: 8px;
    overflow: hidden;
    width: 80%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding:2rem;
  }

  .chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    
  }

  .message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .message label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.1em; /* Increased label font size */
  }

  .message input {
    width: 100%;
    padding: 10px; /* Increased input padding */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em; /* Increased input font size */
  }

  .chat-footer {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .send-button {
    background-color: #1a1e2a;
    color: #fff;
    padding: 12px 24px; /* Increased button padding */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em; /* Increased button font size */
    margin: auto;
  }

  .send-button:hover {
    background-color: #ffffff;
    color: #1a1e2a;
  }
  a{
    text-decoration: none;
    font-size: 1.2rem;
     padding-left: 2rem;
     text-decoration: underline;
     color: black;
  }
  .logo{
    color: white;
    background: #212121;
    text-align: center;
    width: fit-content;
    margin: auto;
    padding: 0.2rem 0.5rem;
  }

  @media (max-width: 600px) {
    .chat-container {
      width: 90%;
    }
  }